In [1]:
import pandas as pd
import seaborn as sns

In [2]:
SUBJECTS = "data/subjects.csv"

In [3]:
df = pd.read_csv(SUBJECTS)

    Subject  Visit  Age Sex  YearsSinceDx  UPDRSIII_On  UPDRSIII_Off  NFOGQ
0    04fcdb   1.00   63   M          3.00        30.00           NaN      0
1    05595e   1.00   56   M          8.00        28.00           NaN      0
2    0967b2   1.00   59   M         10.00        38.00         48.00     19
3    0967b2   2.00   59   M         10.00        37.00         44.00     13
4    097078    NaN   70   F         10.00        27.00         50.00     20
..      ...    ...  ...  ..           ...          ...           ...    ...
168  f90887   1.00   72   M         16.00        35.00         46.00     26
169  fc1e1b   1.00   82   F         11.00        38.00         42.00     21
170  fe5d84   2.00   72   M         14.00        32.00         45.00     17
171  fe5d84   1.00   72   F         14.00        13.00         33.00     15
172  ffa798   1.00   55   F          9.00        14.00           NaN      0

[173 rows x 8 columns]

In [4]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173 entries, 0 to 172
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Subject       173 non-null    object
 1   Visit         111 non-null    float64
 2   Age           173 non-null    int64
 3   Sex           173 non-null    object
 4   YearsSinceDx  173 non-null    float64
 5   UPDRSIII_On   172 non-null    float64
 6   UPDRSIII_Off  132 non-null    float64
 7   NFOGQ         173 non-null    int64
dtypes: float64(4), int64(2), object(2)
memory usage: 10.9+ KB

    Subject  Visit  Age Sex  YearsSinceDx  UPDRSIII_On  UPDRSIII_Off  NFOGQ
0    04fcdb   1.00   63   M          3.00        30.00           NaN      0
1    05595e   1.00   56   M          8.00        28.00           NaN      0
2    0967b2   1.00   59   M         10.00        38.00         48.00     19
3    0967b2   2.00   59   M         10.00        37.00         44.00     13
4    097078    NaN   70   F         10.00        27.00         50.00     20
..      ...    ...  ...  ..           ...          ...           ...    ...
168  f90887   1.00   72   M         16.00        35.00         46.00     26
169  fc1e1b   1.00   82   F         11.00        38.00         42.00     21
170  fe5d84   2.00   72   M         14.00        32.00         45.00     17
171  fe5d84   1.00   72   F         14.00        13.00         33.00     15
172  ffa798   1.00   55   F          9.00        14.00           NaN      0

[173 rows x 8 columns]

In [13]:
desc = round(df.describe(exclude=['object'], percentiles=[]).T[['mean', 'std']],1)
desc['Average'] = desc['mean'].astype(str) + " " + u"\u00B1" + " " + desc['std'].astype(str)
desc

              mean   std      Average
Visit         1.40  0.50    1.4 Â± 0.5
Age          67.80  8.00   67.8 Â± 8.0
YearsSinceDx 10.40  6.30   10.4 Â± 6.3
UPDRSIII_On  34.30 12.70  34.3 Â± 12.7
UPDRSIII_Off 42.90 13.00  42.9 Â± 13.0
NFOGQ        17.10  7.60   17.1 Â± 7.6